@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #64ceebc8;
    --secondary-color: #75efcaef;
    --gray: #585868;
    --bg-primary: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

h1,
h2 {
    font-family: "Saira", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.text-primary {
    color: var(--secondary-color);
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;

}

.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #15a076;
}

/* header start*/
#home {
    background-color: var(--bg-primary);
    height: 100vh;
   
    
}

#home .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    


}

#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
    
}

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

#home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .navbar nav ul a {
    margin: 0 25px;
    color: var(--primary-color);
    font-weight: 600;
}

#home .navbar nav ul a:hover {
    border-bottom: 3px solid rgba(0, 0, 0, 0.5);

}

#home .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    padding: 8rem 2rem;
    margin: auto;
    height: 100%;
    align-items: center;
   
}

#home .header-content .content-text {
    margin-bottom: 5rem;
}

#home .header-content p span {
    font-weight: 700;
    font-size: 20px;
}

#home .header-content h1 {
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

#home .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

#home .header-content .social {
    margin: 1rem 0 2rem;
}

#home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: #fff;
    color: var(--gray);
    margin-right: 15px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

#home .header-content .social a i:hover {
    transform: scale(0.85);
}

#home .header-content img {
    max-width: 425px;
    border-radius: 50%;
}

#home .header-content img:hover {

    cursor: pointer;
}

/*header end*/

/*about star*/
#about {
    padding: 8rem 0;
    background-color: #000;
    

}

#about h2,
#skills h2,
#contact h2 {
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    color: var(--primary-color);
    letter-spacing: 1px;

}

#about hr,
#skills hr {
    width: 160px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}

#about .about-cotent {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-cotent .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-cotent .col-1 p {
    color: var(--gray);
    margin: 20px;
    line-height: 1.8;
    
}

#about .about-cotent .col-2 p {
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
  

}

/*about end*/

/*skills star*/
#skills {
    padding: 10rem 0;
    background-color: #000
    

}

#skills .row img {
    width: 40px;

}





#skills .skills-content {
    margin-top: 2rem;
    background: #0f272d;


}

#skills .skills-content .row {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;

}

#skills .skills-content .row .item {
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#skills .skills-content .row .item p {
    text-transform: uppercase;
}

#skills .skills-content .row .item:nth-child(3) img {
    width: 55px;

}

#skills .skills-content .row .item:nth-child(6) img {
    width: 30px;

}

#skills .skills-content .row .item:hover {
    box-shadow: 10px 10px 10px var(--secondary-color);
}


/*skills end*/

#contact {
    background-color: #000;
    padding: 4rem 0;
   


}

#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #ffffffe3;
    column-gap: 2rem;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;

}

#contact .row input,
#contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
}

@media screen and (max-width: 768px) {
    
    #home .navbar nav {
        display: block;
        text-align: center;
    }

    #home .navbar nav ul {
        margin-top: 20px;
    }

    #home .navbar nav ul a {
        margin: 0 12px;
    }

   #home .header-content {
        grid-template-columns: 1fr;
    }

    #home .header-content .content-text {
        margin-bottom: 0rem;
        margin-top: 5rem;
    }

    #home .header-content img {
        max-width: 300px;
        margin: auto;
       
    }

    #home .header-content h1 {
        font-size: 50px;
    }
    #about{
        padding: 15rem 0 0 0;
    }

    #about .about-cotent,
    #contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #skills .skills-content .row {
        grid-template-columns: repeat(2, 1fr);
    }

    #contact .row img {
        max-width: 250px;
        margin: auto;
    }

}

@media screen and (max-width: 528px) {
    #home .header-content h1 {
        font-size: 35px;
    }

    #home .header-content p span,
    #home .header-content .title {
        font-size: 16px;
    }

     #home .header-content img {
        margin-top: 2rem;
    }

    #about h2,
    #skills h2,
    #contact h2 {
        font-size: 30px;
    }
    #about .about-cotent .col-1 h3{
        font-size: 20px;
    }
    #skills .skills-content .row {
        grid-template-columns: 1fr;
    }
    #contact .row {
        padding: 2rem 1rem;
    }

}